<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Via</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>yonaswendosen7.com</p>
    <p>0945340558</p>
    <hr>
    <form  action="mailto:yonwend.com" method="post"enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="your Name " value=""><br>
      <label>Your Email:</label>
      <input type="Email" name="youremail" value=""><br>
      <label>Your Message</label><br>
      <input type="submit" name="">
      <textarea name="yourmesage" rows="10" cols="30"></textarea><br>
    </form>
  </body>
</html>
